spring.application.name=employee
Spring.datasource.url=jdbc:postgresql://localhost:5432/books2
Spring.datasource.username=postgres
Spring.datasource.password=root
driver-class-name=com.Postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

